# SpoofingDetection

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cn/byyddyh/spoofingdetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/byyddyh/spoofingdetection/: AutoUpdateReceiver.java  FileLogger.java  GNSS_Arithmetic.java  LogFragment.java  MainActivity.java  MapFragment.java  MeasurementListener.java  MyService.java  NetworkUtils.java  PseudorangeProcessUtils.java  RealTimePositionVelocityCalculator.java  SettingsFragment.java  WlsPvtUtils.java
app/src/main/java/cn/byyddyh/spoofingdetection/process/: FileUtils.java  GetEphemeris.java  ProcessUtils.java
app/src/main/java/cn/byyddyh/spoofingdetection/pseudorange/: DopplerSmoother.java  Ecef2EnuConverter.java  Ecef2LlaConverter.java  EcefToTopocentricConverter.java  ElevationApiHelper.java  GpsMathOperations.java  GpsMeasurement.java  GpsMeasurementWithRangeAndUncertainty.java  GpsNavigationMessageStore.java  GpsTime.java  IonosphericModel.java  Lla2EcefConverter.java  PseudorangeNoSmoothingSmoother.java  PseudorangePositionVelocityFromRealTimeEvents.java  PseudorangeSmoother.java  ResidualCorrectionCalculator.java  SatelliteClockCorrectionCalculator.java  SatellitePositionCalculator.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  log_fragment.xml  map_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/cn/byyddyh/spoofingdetection/: ExampleUnitTest.java
(+29 files in other folders)
